AUTH_PORT=9696
DATABASE_URL="postgresql://admin:master123@localhost:5432/mydb?schema=public"

# Google Auth
GOOGLE_AUTH_CLIENT_ID=1055261468286-olg10fo4ktu1uuepub5m88skaft3s4jr.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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